----------------------------CBOW----------------------------:
./word2vec -train HiraganaTimes_English_preprocessed.txt -output model_cbow.bin -cbow 1 -size 200 -window 8 -negative 25 -hs 0 -sample 1e-4 -threads 20 -binary 1 -iter 15

Starting training using file HiraganaTimes_English_preprocessed.txt
Vocab size: 18663
Words in train file: 3568306
Alpha: 0.000165  Progress: 99.69%  Words/thread/sec: 101.57k  
real	2m33.846s
user	8m45.596s
sys	0m3.875s



----------------------------SKIP_GRAM----------------------------:
./word2vec -train HiraganaTimes_English_preprocessed.txt -output model_skipgram.bin -cbow 0 -size 200 -window 8 -negative 25 -hs 0 -sample 1e-4 -threads 20 -binary 1 -iter 15

Starting training using file HiraganaTimes_English_preprocessed.txt
Vocab size: 18663
Words in train file: 3568306
Alpha: 0.000082  Progress: 99.69%  Words/thread/sec: 18.96k  
real	13m34.788s
user	46m40.312s
sys	0m18.609s

